spring.application.name=expense-tracker
spring.datasource.url= jdbc:mysql://localhost/expense_tracker
spring.datasource.username = root
spring.datasource.password = Admin@123
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
jwt.expiration=3600000
auth.maxFailedAttempts=5
auth.lockTimeDurationMs=3600000

file.upload-dir=uploads/